<!DOCTYPE html>
<html lang="es-ES">
	<head>
		<title>CONSTRUCTORA NAJISA S.A. de C.V.</title>
		<meta http-equiv="Content-Type" content="text/html;" charset="UTF-8" />
		<!-- Icono para la pestaña de la empresa -->
		<link rel="shortcut icon" type="image/png" href="../img/icono.png" />
		<!-- -->
		<link rel="stylesheet" href="css/normalize.css" type="text/css"/>
		<!--<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
		<link rel="stylesheet" href="css/bootstrap-responsive.min.css" type="text/css"/>-->
		<link rel="stylesheet" href="css/csPrincipal.css" type="text/css"/>
		<!-- Google Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Anaheim" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
		<!-- Fonts End -->
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Código para Google Analytics -->
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-43225100-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
		<!-- Fin Código para Google Analytics -->
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<style type="text/css">
			#loading
			{
				background-color:rgba(30, 30, 30, 0.5);
				height:100%;
				left:0;
				position:absolute;
				top:0;
				width:100%;
				z-index:999;
			}
			#loading img
			{
				margin-top:20%;
			}
			section button
			{
				display:block;
				margin:1em auto;
				/*width:20em;*/
				width: 20%;
				height: 2em;
			}
			section #contacto-info
			{
				/*text-align:right;*/
				padding-top:0.5em;
				width:6em;
			}
			section #contacto-info span
			{
				display:block;
				margin-bottom:1.3em;
			}
			section #contacto-data
			{
				text-align:left;
				width:30.5em;
			}
			section #contacto-info, section #contacto-data
			{
				display:inline-block;
				vertical-align:top;
			}
			section
			{
				/*background-image:linear-gradient(to bottom, #CC9999, #990000);*/
				font-family: 'Ubuntu Condensed', sans-serif;
				background:#990000 url("./img/back275.jpg") repeat-x;
				box-shadow:3px 3px 25px #333;
				border:1px solid #333;
				border-radius:0.7em;
				color:#FFF;
				margin:2em auto;
				padding:1em;
				text-shadow:3px 3px 25px #DDD;
				width:40em;
			}
			section input, section select, section textarea
			{
				/*margin:0.2em 0;*/
				width:33em;
				margin: 2% -4%;

			}
			section select
			{
				/*width:34em;*/
				width: 20%;
			}
			section textarea
			{
				margin-top:0.5em;
				width:33em;
				height: 5em;
			}
		</style>
		<script type="text/javascript" src="js/prefixfree.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("#galeria-images img").click(function(e){
					var dir = $(e.currentTarget).attr("src");
					$("#galeria-img-actual").attr("src", dir);
				});
				
				$("#btnEnviar").click(function(){
					var nombre = $("#txtNombre").val();
					var mail = $("#txtEmail").val();
					var motivo = $("#cboMotivo").val();
					var mensaje = $("#txaMensaje").val();
					
					if(nombre.length == 0 || mail.length == 0 || mensaje.length == 0) {
						alert("Tiene que llenar todos los campos.");
						return;
					}

					$("#loading").removeClass();
					var valores = {};
					valores["Nombre"] = $("#txtNombre").val();
					valores["Email"] = $("#txtEmail").val();
					valores["Motivo"] = $("#cboMotivo").val();
					valores["Mensaje"] = $("#txaMensaje").val();
					
					$.ajax({
						type: "POST",
						url: "./mail.php",
						cache: false,
						dataType: 'html',
						data: valores
					})
					.done(ajaxDone)
					.error(ajaxError);
					
					function ajaxDone(data) {
						$("#loading").addClass("isHidden");
						if(data == 1) {
							$("#txtNombre").val("");
							$("#txtEmail").val("");
							$("#txaMensaje").val("");
							alert("Mensaje enviado");
						}
					}
					
					function ajaxError(err) {
						$("#loading").addClass("isHidden");
						console.log(err.responseText);
						alert("Error al mandar el mensaje, intentelo mas tarde.");
					}
					
				})
			})
		</script>
	</head>
	<body>
		<header>
			<center>
				<img id="logo_empresa" src="img/logo.jpg"/>
			</center>
		</header>
		<nav>
			<ul>
				<li>
					<a id="inicio" href="./index.html" class="menu-isActive">
						Inicio
						<span>Principal</span>
					</a>					
				</li>
				<li>
					<a href="./nosotros.html">
						Nosotros
						<span>Quienes somos</span>
					</a>					
				</li>
				<li>
					<a href="./galeria.html">
						Clientes
						<span>Trabajos realizados</span>
					</a>
				</li>
				<li>
					<a href="./servicios.html">
						Servicios
						<span>La mejor calidad</span>
					</a>					
				</li>
				<li>
					<a href="./obras.html">
						Portafolio
						<span>Nuestras obras</span>
					</a>
				</li>
				<li>
					<a href="#">
						Contáctanos
						<span>A su servicio</span>
					</a>
				</li>
			</ul>
		</nav>

		<section>
			<div id="contacto-info">
				<span>Nombre:</span>
				<span>E-mail:</span>
				<span>Motivo:</span>
				<span>Mensaje:</span>
			</div>
			<div id="contacto-data">
				<input type="text" id="txtNombre" placeholder="Nombre..." />
				<input type="text" id="txtEmail" placeholder="E-mail..." />
				<select id="cboMotivo">
					<option>General</option>
					<option>Presupuesto</option>
					<option>Informe</option>
				</select>
				<textarea id="txaMensaje"></textarea>
			</div>
			<button type="button" id="btnEnviar" class="btn btn-large">Enviar</button>
		</section>
		
		<footer>  
			<article>
		       	<center>
			       	<p>Powered By: <span>&copy; Arvum tecnologías de información 2013 </span></p>
			        <a href="http://www.arvumti.com" target="_blank"><img src="img/arvum_logo.png" width="70" height="70" alt=" "/></a>
			    </center>
	      	</article>
		   	<article id="info_empresa">
				<p class="info">
				<!--
					Estamos ubicados en:<span>Volcan Popocatepetl No. 5952 Col. El Colli Urbano C.P. 45070.</span>
				-->
										<span>
											Tel. (0133) 3797-4267, 1567-8119
										</span>
										<span>
											Cel. 04433 1021-9142
										</span>
										<span>
											E- mail: <b>jbringas@najisa.com</b>
										</span>
										<br />	
										<span>
											&copy;NAJISA S.A. de C.V. ZAPOPAN JALISCO MEXICO
										</span>
				</p> 
			</article>
			<article>
				<p>Tambi&eacute;n puedes seguirnos en las redes sociales.</p>
		        <a href="http://www.facebook.com/Arvumti" target="_blank"><i class="icon icon-facebook"></i></a>
		        <a href="http://www.youtube.com/" target="_blank"><i class="icon icon-youtube"></i></a>
			</article>
		</footer>
	</body>
</html>