<!DOCTYPE html>
<html lang="es-ES">
	<head>
		<title>Principal</title>
		<link rel="stylesheet" href="css/normalize.css" type="text/css"/>
		<link rel="stylesheet" href="css/csPrincipal.css" type="text/css"/>
		<!--[if lt IE 9]>
		<script src="js/html5shiv"></script>
		<![endif]-->
		<script type="text/javascript" src="js/prefixfree.min.js"></script>
				
		<script type="text/javascript" src="js/jquery-2.0.2.min.js"></script>
		<style type="text/css">
			#galeria-images, #galeria-preview, #galeria-images img
			{
				display:inline-block;
				vertical-align:top;
			}
			#galeria-images
			{
				width:40%;
			}			
			#galeria-images img
			{
				background-color:#FFF;
				border:1px solid #444;
				border-radius:0.5em;
				box-shadow:3px 3px 20px #222;
				height:6em;
				margin:1%;
				padding:0.5em;
				width:20%;
			}			
			#galeria-preview
			{
				width:50%;
			}
			#galeria-preview img
			{
				margin-top:1em;
				width:90%;
				height:25em;
			}
			#galeria-preview span
			{
				display:block;
				font-size:1.5em;
				font-weight:bold;
				margin:0 auto;
				text-align:left;
				width:90%;
			}
			#galeria-preview p
			{
				margin:0.5em auto;
				text-align:justify;
				width:90%;
			}
			section
			{
				margin-top:1em;
				width:100%;
			}
		</style>
		<script type="text/javascript">
			$(document).ready(function(){
				$("#galeria-images img").click(function(e){
					var dir = $(e.currentTarget).attr("src");
					$("#galeria-img-actual").attr("src", dir);
				});
			})
		</script>
	</head>
	<body>
		<!--header>
			<img id="logo_empresa" src="img/logo.jpg"/>
		</header>
		<nav>
			<ul>
				<li>
					<a id="inicio" href="index.html" class="menu-isActive">
						Inicio
						<span>Principal</span>
					</a>					
				</li>
				<li>
					<a href="#nosotros">
						Nosotros
						<span>Quienes somos</span>
					</a>					
				</li>
				<li>
					<a href="#eventos">
						Clientes
						<span>Trabajos realizados</span>
					</a>
				</li>
				<li>
					<a href="#mas">
						Servicios
						<span>La mejor calidad</span>
					</a>					
				</li>
				<li>
					<a href="#contacto">
						Concatanos
						<span>A su servicio</span>
					</a>
				</li>
			</ul>
		</nav-->

		<section>
			<div id="galeria-images">
				<img src="./img/galeria/1.jpg"/>
				<img src="./img/galeria/2.jpg"/>
				<img src="./img/galeria/3.jpg"/>
				<img src="./img/galeria/4.jpg"/>
				<img src="./img/galeria/5.jpg"/>
				<img src="./img/galeria/6.jpg"/>
				<img src="./img/galeria/7.jpg"/>
				<img src="./img/galeria/8.jpg"/>
				<img src="./img/galeria/9.jpg"/>
				<img src="./img/galeria/10.jpg"/>
				<img src="./img/galeria/11.jpg"/>
				<img src="./img/galeria/12.jpg"/>
				<img src="./img/galeria/13.jpg"/>
			</div>
			<div id="galeria-preview">
				<figure>
					<figcaption>
						<span>titulo</span>
						<p>
							desc asdfkjas dlkfj ansldjkfna skljdfn lajskdfn
						</p>
					</figcaption>
					<img id="galeria-img-actual" src="./img/galeria/2.jpg"/>
				</figure>
			</div>
		</section>
	
		<!--footer>  
			<article>
		       	<p>Poweder By: <span>&copy; Arvum tecnologías de información 2013 </span></p>
		        <a href="http://www.arvumti.com"><img src="img/arvum_logo.png" width="70" height="70" alt=" "/></a>
	      	</article>
		   	<article id="info_empresa">
				<p>
					Estamos ubicados en:<span>Volcan Popocatepetl No. 5952 Col. El Colli Urbano C.P. 45070.</span>
										<span>Zapopan, Jal. (0133) 3797-4267, 1567-8119  Cel. 04433 1021-9142</span>
										<span>Director General Ing. José Benedicto Bringas Pérez</span>
										<span>&copy;Najisa S.A. de C.V. ZAPOPAN JALISCO MEXICO</span>
				</p> 
			</article>
			<article>
				<p>Tambi&eacute;n puedes seguirnos en las redes sociales.</p>
		        <a href="http://www.facebook.com/Arvumti" target="_blank"><i class="icon icon-facebook"></i></a>
		        <a href="http://www.youtube.com/" target="_blank"><i class="icon icon-youtube"></i></a>
			</article>
		</footer-->
	</body>
</html>